{
  "GameServiceSection": {
    "ServerHost": "127.0.0.1",
    "ServerPort": 7777,
    "LoginServiceHost": "127.0.0.1",
    "LoginServicePort": 9014,
    "AuthKey": "-4865d8fc93374b41fb387a308bf6c3d6",
    "StaticData": "C:\\StaticData"
  },
  "DataBaseSection": {
    "ConnectionString": "Server=127.0.0.1;Database=l2interlude_new;User ID=sa;Password=sql2022.;Trusted_Connection=False;Encrypt=False;",
    "DataBaseHost": "127.0.0.1",
    "DataBasePort": 1433,
    "DataBaseUser": "sa",
    "DataBasePassword": "sql2022.",
    "DataBaseName": "l2interlude_new"
  },
  "NetworkSettings": {
    "ClientListenAddr": "127.0.0.1",
    "ClientListenPort": 2106,
    "ClientBacklog": 100,
    "GameServerListenAddr": "127.0.0.1",
    "GameServerListenPort": 7777,
    "GameServerBacklog": 50,
    "BlowfishKeyCount": 50,
    "ScrambledPairCount": 10,
    "FloodProtectionLimit": 5,
    "FloodProtectionInterval": 1000,
    "ConnectionDelay": 50,
    "MaxConnectionsPerIp": 10,
    "AcceptLoopDelayMs": 50,
    "ErrorRetryDelayMs": 1000,
    "SocketBufferSize": 8192,
    "SocketTimeoutMs": 30000
  }
}